<!DOCTYPE html>
<lang="en">
    <meta charset="UTF-8">

    <Title>Resume

    </Title>

    <Head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik+Bubbles&family=Teko&display=swap"
            rel="stylesheet">


        <style>
            body {
                height: 100%;
                width: 100%;
                background-color: #FE0000;
                color: white;
            }

            h1 {
                height: 100px;
                width: 500px;
                border: 3px #B4B4B3 solid;
                background-color: black;
                font-size: 45px;
                font-family: Rubik Bubbles, Teko;
                text-align: center;
            }

            h2 {
                height: 120px;
                width: 500px;
                border: 3px #B4B4B3 solid;
                background-color: #FFFFFF;
                font-size: 12px;
                text-align: left;
                color: #000000;
            }

            h3 {
                height: 120px;
                width: 500px;
                border: 3px #B4B4B3 solid;
                background-color: #FFFFFF;
                font-size: 12px;
                text-align: left;
                color: #000000;
            }

            h4 {
                height: 120px;
                width: 500px;
                border: 3px #B4B4B3 solid;
                background-color: #FFFFFF;
                font-size: 12px;
                text-align: left;
                color: #000000;
            }

            h5 {
                height: 40px;
                width: 500px;
                border: 3px #B4B4B3 solid;
                background-color: #FFFFFF;
                font-size: 12px;
                text-align: left;
                color: #000000;
            }

            footer {
                height: 100px;
                width: 500px;
                background-color: #000000;
                border: 3px #B4B4B3 solid;
                font-size: 12px;
                text-align: center;
                color: #FFFFFF;
            }

            .divfoot {
                height: 100px;
                width: 100%;
                background-color: white;
                margin-top: 50px;
            }
        </style>


    </Head>

    <Body>
        <h1>
            Resume Card

        </h1>

        <h2><!--contact info drop-down. Title, Location, E mail, Number.-->
            <p>Terry Rickner<br>
                Welding Fabrication|Manufacturing|Remodeling<br>
                Tulsa, Oklahoma<br>
                infinitedevelopmentok@gmail.com<br>
                (682)615-5776</p>
        </h2>

        <h3><!-- Skills -->
            <p>Welding Fabrication<br>
                Manufacturing<br>
                Residential Remodeling<br>
                CNC Program Modification<br>
                Robotic Welding<br>
            </p>
            <p></p>
        </h3>

        <h4><!-- Work Experience-->
            AAON<br>
            Aerotek<br>
            Express Employment<br>
            Self employment<br>
            Warehouse, Forklift and Oilfield<br>
            Fabrication and Manufacturing shops

        </h4>

        <h5><!-- Training and Education -->
            <!-- social media links-->
            <!-- built by-->
            Central Technology Center<br>
            Drumright High School<br>
        </h5>

    </Body>

    <Footer>
        <!-- Email Input-->
        Infinite Remodeling, Welding and Construction <br>

        Made 2023
        <form class="form-inline">Request Email:
            <input type="email" class="form-control" size="25" placeholder="Email Address">
            <button type="button" class="btn">Sign Up</button>




    </Footer>
    <div class="divfoot">
        <div class="div7"><span style="font-size:12px; float:left; color:black;"> Designed by Terry Rickner
                2024©️</span></div>

        <div class="div8"><span style="float:right; font-size:12px; color:black;">T7rick13<a
                    href="github.com/t7rick13"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjjo3uIjgUVGWxCc4yCLk8ceq0MW3ugKtDpQ&s"
                        alt="Github" height='36' width='24' </div>
        </div>

        </html>
